{
  "name": "sidelingo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --build",
    "tauri": "tauri",
    "test:e2e": "wdio run e2e/wdio.conf.ts"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.74.9",
    "@fluentui/react-icons": "^2.0.343",
    "@tauri-apps/api": "^2.12.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^24",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@wdio/cli": "^9",
    "@wdio/globals": "^9.31.3",
    "@wdio/local-runner": "^9",
    "@wdio/mocha-framework": "^9",
    "@wdio/spec-reporter": "^9",
    "@wdio/types": "^9.32.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  },
  "packageManager": "pnpm@10.34.6"
}
