{
  "name": "sidelingo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:desktop": "tauri dev --features desktop-dev --config src-tauri/tauri.desktop-dev.conf.json",
    "build": "vite build",
    "notices": "node scripts/generate-notices.mjs",
    "typecheck": "tsc --build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "tauri": "tauri",
    "test:provider": "vitest run src/provider.test.ts",
    "test:e2e": "wdio run e2e/wdio.conf.ts"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.74.9",
    "@fluentui/react-icons": "^2.0.343",
    "@streamdown/cjk": "^1.0.4",
    "@tauri-apps/api": "^2.12.1",
    "@tauri-apps/plugin-http": "^2.8.0",
    "@tauri-apps/plugin-opener": "^2.7.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "streamdown": "^2.7.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2",
    "@types/node": "^24",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@wdio/cli": "^9",
    "@wdio/globals": "^9.31.3",
    "@wdio/local-runner": "^9",
    "@wdio/mocha-framework": "^9",
    "@wdio/spec-reporter": "^9",
    "@wdio/types": "^9.32.0",
    "prettier": "^3.9.9",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.3"
  },
  "packageManager": "pnpm@10.34.6"
}
